.
├── README.md
├── components.json
├── docker-compose.yml
├── eslint.config.mjs
├── minio_data
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── scripts
│   ├── init-minio.sh
│   └── seed.ts
├── src
│   ├── app
│   │   ├── (frontend)
│   │   ├── (payload)
│   │   └── my-route
│   ├── collections
│   │   ├── Domains.ts
│   │   ├── Events.ts
│   │   ├── Media.ts
│   │   ├── Members.ts
│   │   ├── Projects.ts
│   │   ├── Sponsors.ts
│   │   ├── Users.ts
│   │   ├── YearbookProfiles.ts
│   │   └── Yearbooks.ts
│   ├── components
│   │   └── yearbook
│   ├── globals
│   │   └── current-announcement.ts
│   ├── lib
│   │   └── utils.ts
│   ├── migrations
│   │   ├── 20250529_024145_initial.json
│   │   ├── 20250529_024145_initial.ts
│   │   ├── 20250529_103541_media_uploads.json
│   │   ├── 20250529_103541_media_uploads.ts
│   │   ├── 20250530_144401.json
│   │   ├── 20250530_144401.ts
│   │   ├── 20250530_160218.json
│   │   ├── 20250530_160218.ts
│   │   ├── 20250531_054649_yearbook.json
│   │   ├── 20250531_054649_yearbook.ts
│   │   ├── 20250531_065436.json
│   │   ├── 20250531_065436.ts
│   │   ├── 20250531_194816.json
│   │   ├── 20250531_194816.ts
│   │   ├── 20250531_205404_projects.json
│   │   ├── 20250531_205404_projects.ts
│   │   ├── 20250601_053608.json
│   │   ├── 20250601_053608.ts
│   │   └── index.ts
│   ├── payload-types.ts
│   └── payload.config.ts
├── tree.txt
└── tsconfig.json

14 directories, 45 files
